<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="小说," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2016年已经过去了，和许多人一样，我也在这个时刻开始思考过去的这一年我收获了什么，除开工作，自己的业余时间又利用在了哪些方面，从中我又学到了什么有价值的东西。
1. 阅读今年开始使用kindle看书，同时也看纸质版书籍。用kindle的初衷是外出携带方便，然后可以看英语原著，主要还是小说。名单如下：
《A Walk to Remember》 Nicolas Sparks 这本属于青春言情小说，描">
<meta property="og:type" content="article">
<meta property="og:title" content="2016年读书学习小结">
<meta property="og:url" content="http://yoursite.com/2017/01/11/2016年读书学习小结/index.html">
<meta property="og:site_name" content="沧海拾珠">
<meta property="og:description" content="2016年已经过去了，和许多人一样，我也在这个时刻开始思考过去的这一年我收获了什么，除开工作，自己的业余时间又利用在了哪些方面，从中我又学到了什么有价值的东西。
1. 阅读今年开始使用kindle看书，同时也看纸质版书籍。用kindle的初衷是外出携带方便，然后可以看英语原著，主要还是小说。名单如下：
《A Walk to Remember》 Nicolas Sparks 这本属于青春言情小说，描">
<meta property="og:updated_time" content="2018-05-12T00:36:19.648Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016年读书学习小结">
<meta name="twitter:description" content="2016年已经过去了，和许多人一样，我也在这个时刻开始思考过去的这一年我收获了什么，除开工作，自己的业余时间又利用在了哪些方面，从中我又学到了什么有价值的东西。
1. 阅读今年开始使用kindle看书，同时也看纸质版书籍。用kindle的初衷是外出携带方便，然后可以看英语原著，主要还是小说。名单如下：
《A Walk to Remember》 Nicolas Sparks 这本属于青春言情小说，描">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6375060444519859000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/11/2016年读书学习小结/"/>





  <title> 2016年读书学习小结 | 沧海拾珠 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">沧海拾珠</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">O ever youthful, O ever weeping!</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/11/2016年读书学习小结/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="芥龙">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="沧海拾珠">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="沧海拾珠" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016年读书学习小结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-11T21:18:14+08:00">
                2017-01-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/11/2016年读书学习小结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/11/2016年读书学习小结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2016年已经过去了，和许多人一样，我也在这个时刻开始思考过去的这一年我收获了什么，除开工作，自己的业余时间又利用在了哪些方面，从中我又学到了什么有价值的东西。</p>
<h2 id="1-阅读"><a href="#1-阅读" class="headerlink" title="1. 阅读"></a>1. 阅读</h2><p>今年开始使用kindle看书，同时也看纸质版书籍。用kindle的初衷是外出携带方便，然后可以看英语原著，主要还是小说。名单如下：</p>
<p><strong>《A Walk to Remember》</strong> Nicolas Sparks<br> 这本属于青春言情小说，描写的是富家公子哥恋上朴素善良的女生的故事，女主后来因病去世，故事还是很感人的。里面有句话写的很好，”Love is like the wind, you can’t see it, but you can feel it.” 爱就像风一样，看不到，却能感觉到。<br><a id="more"></a><br><strong>《The Faults in Our Stars》</strong> Nicolas Sparks 还是青春言情小说，男女主人公都患有重疾，也因此而得以认识相爱，最后男主不幸去世。</p>
<p><strong>《The Perks of Being A Wallflowers》</strong>  Stephan Cobosky<br>看这本小说之前我已看过同名电影，《壁花少年》，讲述的是一名性格内向的青少年，通过他的书信，剖析青春期男孩在性、毒品和生命价值等方面的困惑。</p>
<p><strong>《Call Me by Your Name》</strong> Andre Aciman<br>这本小说也非常感人，作者文辞优美，笔触细腻。</p>
<blockquote>
<p>“Summer. The noise of the cicadas in the early afternoon. My room. His room. Our balcony that shut the whole world out. The soft wind trailing exhalations from our garden up the stairs to my bedroom.”  夏季午后，窗外蝉鸣，阳台将屋里屋外分成两个世界。柔软的风裹挟着热气从花园一路吹进我的卧室。</p>
<p>“You are the only person I’d like to say goodbye to when I die, because only then will this thing I call my life make any sense. And if I should hear that you died, my life as I know it, the me who is speaking with you now, will cease to exist.” 这段非常深情，只可意会，难以翻译（水平有限）。</p>
</blockquote>
<p>中文书籍看了几本，如下：</p>
<p><strong>《霍乱时期的爱情》</strong> 加西亚 马尔克斯<br>不得不说，里面的爱情故事惊世骇俗，两个年逾古稀的老人在经历了世间繁华之后重归于好。男主为了这份爱情守候了一辈子，尽管有阴暗背叛，但也是人性使然。最后结局温馨。</p>
<p>“不可避免，苦杏仁的气味总是让他想起爱情受阻后的命运。” ，这个开头跟《百年孤独》里的那开篇——“多年以后，奥雷连诺上校站在行刑队面前，准会想起父亲带他去参观冰块的那个遥远的下午。” 有着异曲同工之妙。</p>
<blockquote>
<p>“我对死亡感到的唯一痛苦，是没能为爱而死。”</p>
</blockquote>
<p><strong>《罗马帝国兴亡史—列王之传》</strong> 罗伯特 格雷夫斯（纸质版）<br>这本书以一位罗马君王的视角讲述了罗马帝国诞生初期的历史，王室宫廷的血腥斗争，罪行与蠢事。历经几个朝代，给人一种恍如隔世的感觉。有读者评价读完此书，”My heart aged a thousand years.”喜欢历史的朋友值得一看。</p>
<p><strong>《玛格丽特小镇》</strong> 加布瑞埃拉·泽文<br>非常具有深意的一本书，刚开始有些难以理解，但看完你就懂了。</p>
<blockquote>
<p>“我们每个人都是一座小镇。年龄越大，镇上的人就越多。有人说，人是一成不变，我完全不同意。在漫长的生命岁月里，人们可能会发生巨大的改变。女性的变化更甚于男性。也许是因为女性需要经历各种各样的生理变化——月经、怀孕、更年期。多数女人身体里至少住着三个女人。”</p>
</blockquote>
<p><strong>《了不起的盖茨比》</strong> 杰茨费拉德（纸质版）<br>还是非常佩服作者的文辞，构思，故事短小但非常精彩，结局令人叹息。</p>
<blockquote>
<p>“我都三十岁了——展望未来十年的孤寂，可交往的单身汉越来越少，热烈冲动的情感日渐稀薄，就连头发也跟着渐渐稀疏。在微凉一点的暮色中，我们正向死亡驶去。”</p>
</blockquote>
<p>其他的也看了一些，不过觉得印象不深，所以就略过了。</p>
<h2 id="2-学习"><a href="#2-学习" class="headerlink" title="2.学习"></a>2.学习</h2><p>主要是公开课，Coursera， Udacity，网易公开课等。认真上完了的有三门课程，《Biology Meets Programming: Bioinformatics for Beginners》《HTML, CSS, and Javascript for Web Developers》和《写实人物画法》。现在正在上的有两门，《Bioinformatics Methods I》和《Programming Foundations with Python》希望能按时完成。</p>
<p>总结：这一年感觉还是过得有些匆忙，书看的不多，自己个人提升方面也不明显，很多事情没有提前计划好，导致花费很多精力在一些不重要的事情上。不过相比于以前还是有进步了，2017年我相信自己会做的更好一些。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag"># 小说</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/08/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/20/上海居住证办理条件及流程？/" rel="prev" title="上海居住证办理条件及流程？">
                上海居住证办理条件及流程？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/11/2016年读书学习小结/"
           data-title="2016年读书学习小结" data-url="http://yoursite.com/2017/01/11/2016年读书学习小结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="芥龙" />
          <p class="site-author-name" itemprop="name">芥龙</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/1989Dragon" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/jie-long-52" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-阅读"><span class="nav-number">1.</span> <span class="nav-text">1. 阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-学习"><span class="nav-number">2.</span> <span class="nav-text">2.学习</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">芥龙</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"iissnan-notes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
